.full-width {
  width: 100%;
}
.no-padding {
  padding: 0px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.title-size {
  font-size: 17px;
}
.small-size {
  font-size: 11.7px;
}
.text-alt {
  color: @text-alt;
}

body {
  background-color: unset;
  background-image: unset;
}
a {
  color: @base-link-color;
}
.font-info {
  font-family: serif;
}
.font-deatil {
  font-family: monospace;
}

@media screen and (min-width: 40em) {
  // nav { display: none; }
}
.topmenu {
  &-right {
    float: right;
    height: 100%;
    padding-top: 5px;
    margin-right: 10px;
    img {
      margin-left: 7px;
      border-radius: 50%;
    }
  }
}
#container {
  @media screen and (min-width: 60em) {
    left: 0;
    right: 0;
  }

  @media screen and (min-width: 80em) {
    left: 0;
    right: 0;
  }
}
.right-orange {
  background-color: #dac39a;
  position: absolute;
  z-index: 1;
  padding: 7px 13px;
  border-radius: 0 0 0 0;
  left: 0;
  right: 0;
  height: 55px;
  box-shadow: @nav-shadow;
  display: none;
  @media screen and (max-width: 40em) {
    display: block;
  }
}
.nav-hamburger {
  padding: 10px;
  font-size: 1.7em;
  color: black;
}
#menu {
  padding-left: 0px;
  // padding-top: 75px;
  box-shadow: @menu-shadow;
  @media screen and (min-width: 40em) {
    z-index: 1;
  }
  @media screen and (max-width: 40em) {
    padding-top:50px;
  }
  // start beta design
  .pic-menu {
    margin-bottom: 17px;
    .pip-usericon {
      background-color: @pip-usericon-bcg;
      position: absolute;
      padding: 3px 3px 3px 10px;
      border-radius: 0 0 0 59%;
      top: 0;
      right: 0;
      height: 55px;
      display: none;
      @media screen and (min-width: 40em) {
        display: block;
      }
      &:hover {
        background-color: lighten(@pip-usericon-bcg, 5%);
      }
    }
    .login-box {
      margin-top: 13px;
      margin-bottom: 13px;
    }
    .house-pic {
      max-height: 150px;
      width: 270px;

    }
    .comm-drop {
      .dropdown-toggle {
        font-size: .8em;
        padding: 5px;
        border-radius: 0;
        text-transform: none;
        border: 0;
        background-color: @comm-drop-bcg;
        word-wrap: break-word;
        height: auto;
        max-height: 50px;
        width: 270px;
        white-space: normal;
      }
      .dropdown-menu {
        width: 270px;
      }
    }
    .comm-btns {
      .btns-group {
        margin: 0;
        width: 270px;
        text-transform: capitalize;
        a {
          color: @comm-btns-col !important;
          font-weight: bold;
          border: 1px solid @comm-btns-border;
          border-radius: 0;
        }
      }
    }
  }
  // end beta design
  a, div a {
    color: @menu-a-color  !important;
    font-weight: bold;
  }
  .listing {
    border-bottom: none;
  }
  .list {
    &-menu {

    }
    &-item {
      list-style-type: none;
      padding: .7em 5px .7em 21px;
      transition: all 0.2s ease;
      font-size: .95em;
      img {
        width: 20px;
        margin-right: 13px;
      }
      .badge {
        background-color: @nav-badge-bcg;
      }
      &:hover, &.active {
        background-color: @item-active-bcg;
        box-shadow: @item-active-shadow;
        a {
          text-decoration: none;
        }
      }
      span {
        margin-right: .7em;;
      }
    }
  }
}
.comment-collapse {
  margin: 0px -10px -17px -17px;
  background-color: rgba(128, 128, 128, 0.05);
  padding: 20px;
  .row {
    margin-bottom: 16px;
  }
  textarea {
    background-color: inherit;
  }
}
.vote-container .comment-collapse {
  margin: 0px -70px -17px -17px;
}
#menu::after {
  content: "";
  background: @new-nav-bcg;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  width: 270px;
  z-index: -1;
  // background-image: url("http://static.panoramio.com/photos/original/59978318.jpg");
  background-image: @new-nav-bcg;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
//feedback still in progress
#feedback-pane {
  position: absolute;
  bottom: 0px; right: 10px;
  background-color: white;
  padding: 3em 2em .5em;
  text-align: center;
  max-width: 400px;
  z-index: 9;
  box-shadow: 0 0px 4px 1.3px #b3b3b3;
  border-radius: 5px;
  max-height: calc(~"100vh - " 50px);
  overflow-y: auto;
  .glyphicon {
    cursor: pointer;
    position: absolute;
    right: 1.5em;
    top: 1em;
    font-size: 1.2em;
  }
  .panel-heading {
    display: none;
  }
  .panel-body {
    margin-top: 1.3em;
  }
  @media screen and (max-width: 40em) {
    max-width: 100%;
    width: 95vw;;
    font-size: .8em;
    // padding-left: 20px;
  }
}
#feedback-btn {
  position: absolute;
  bottom: 0px; right: 10px;
  background-color: white;
  padding: 7px;
  color: black;
  box-shadow: 0 0px 4px 1.3px #b3b3b3;
  border-radius: 5px;
  color: #6c6c6c;
  a {
    color: inherit;
  }
  .glyphicon {
    cursor: pointer;
  }
  &.feedback-closed {
    visibility: collapse;
  }
  @media screen and (max-width: 40em) {
    max-width: 100%;
    width: 100%;
    font-size: .8em;
    padding-left: 20px;
    border-radius: 0;
  }
}
#content-container {
  .autoform .content-scrollable {
    background: none;
  }
  font-size: 14px;
  background-color: @fb-bcg-lighter;
  overflow-y: scroll;
  overflow-x: hidden;
  @media screen and (max-width: 40em) {
    padding-top: 7px;
  }
}
.menu-open .content-container {
  @media screen and (max-width: 40em) {

  }
}

nav {
  height: 48px;
  background: @nav-bcg;
  box-shadow: @nav-shadow;
  span {
    &.icon-topic-unordered {
      @media screen and (min-width: 40em) {
        display: none;
      }
    }
  }
  .your-logo {
    display: none;
    @media screen and (min-width: 40em) {
      visibility: visible;
      display: inline;
    }
  }
  .language-toggle {
    // csak tablet mérettől lesz a fejlécben
    //TODO
    display: inline;
    margin-right: 20px;
  }
  .top-sign-in {
    display: inline;
    a {
      box-shadow: unset !important;
    }
  }
  .btn-secondary {
    background-color: transparent;
    &:hover, &:active {
      background-color: @btn-secondary-active-bcg;
    }
  }
}
nav::after {
  content: "";
  opacity: 0.45;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background: @nav-after-bcg;
  @media screen and (max-width: 40em) {
    background-image: @nav-bcg-img;
  }
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.page-content {
  padding: unset;
}
[class^="page"],[class*="page"] {
  padding: 11px 31px 31px 31px;
  @media screen and (max-width: 60em) {
    padding: 0px;
  }
  @media screen and (max-width: 40em) {
    margin-top: 53px;
  }
}
.page-vote {
  @media screen and (max-width: 40em) {
    // padding-top: 50px;
  }
  @media screen and (min-width: 55em) {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  @media screen and (min-width: 80em) {
    padding: 1em 4.5em;
    padding-left: 4.5em;
    padding-right: 4.5em;
  }
  @media screen and (min-width: 110em) {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.3em 7em;
  }
}
.page-slim {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  &.page-profile {
    max-width: 500px;
  }
}
.page-profile {
  .form-group {
    text-align: center;
  }
}

.margined-avatar {
  margin-right: 10px;
}

.writer {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

// hibabejelnto statuszai
.status-span {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 13px;
  &-unc {
    background-color: @status-uconf;
  }
  &-acc {
    background-color: @status-acc;
  }
  &-inp {
    background-color: @status-inp;
  }
  &-freez {
    background-color: @status-freez;
  }
  &-done {
    background-color: @status-done;
  }
  &-del {
    background-color: @status-del;
  }
}
.status-demo {
  float: unset;
  display: -moz-box;
  display: -webkit-box;
  padding: 10px;
  div {
    width:120px;
    margin:10px;
  }
  &-sg {
    div {
      width:120px;
      margin:10px;
    }
  }
}
