@mobile: 500px;
@medium: 60em;
@large: 80em;

@header-nav-bcg: url(/header.jpg);
@nav-bcg: url(http://static.panoramio.com/photos/original/59978318.jpg);
@new-nav-bcg: url(http://www.metoffice.gov.uk/binaries/content/gallery/mohippo/images/migrated-image/r/cumulus_clouds_seen_from_above.jpg);
//base backgrounds and borders
@fb-bcg: #e9ebee;
@fb-bcg-lighter: #ececed;
@fb-chat-bcg: white;
@fb-chat-border: #dfe0e4;
@fb-chat-comment-bcg: #f6f7f9;

@chat-part-border: rgb(209, 209, 209);

//progressbar
@color_progress:#4693fe;
@progressbar-bcg: #8dc28a;
@progressbar-color: white;
@progressbar:100;

//dropdown
@grey: #9e9e9e;
@plum: #8e44ad;
@shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);

//buttons
@btn-primary-color: rgb(45, 45, 45);
@btn-primary-bcg: rgb(243, 191, 115);
@btn-secondary-color: black;
@btn-secondary-bcg: rgb(167, 216, 167);
@btn-secondary-active-bcg: darken(white, 10%);
@btn-box-shadow: #517096;

//chat
@chat-msg-color: rgb(68, 68, 68);
@chat-time-color: rgb(125, 125, 125);
@chat-avatar-size: 40px;
@chat-avatar-margin: 15px;

@base-link-color: #1885d8;
@hearted-icon: #7b0f2c;
@text-alt: #535353;

//error status - w8 4 change
@status-uconf: rgba(189, 189, 189, 0.74);
@status-acc: rgba(0, 150, 136, 0.37);
@status-inp: rgba(254, 185, 60, 0.64);
@status-freez: rgba(121, 197, 245, 0.44);
@status-done: rgba(135, 193, 89, 0.68);
@status-del: rgba(255, 62, 21, 0.53);

// layout
@pip-usericon-bcg: #dac39a;
@comm-drop-bcg: rgba(255, 255, 255, 0.31);
@comm-btns-col: rgba(39, 39, 39, 0.65);
@comm-btns-border: rgba(255, 255, 255, 0.31);
@nav-bcg: white;
@nav-after-bcg: rgba(131, 92, 48, 0.6);
@nav-bcg-img: url(/small.jpg);
@menu-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.3), 0px 4px 5px 0px rgba(0, 0, 0, 0.15), 0px 1px 10px 0px rgba(0, 0, 0, 0.32);
@menu-a-color: #272727;
@item-active-bcg: rgba(255, 255, 255, 0.52);
@item-active-shadow: 0px 1px 2px 2px rgb(191, 191, 191);
@nav-shadow: 0 2px 4px 2px rgba(35, 35, 35, 0.45);
@nav-badge-bcg: #bd5252;

// board
// @section-btn-col: rgba(251, 172, 53, 0.63);
@section-btn-col: lighten(@section-btn-col-collapsed, 7%);
// @section-btn-col-collapsed: rgba(104, 113, 151, 0.39);
@section-btn-col-collapsed: #0f617b;
@news-title: @section-btn-col-collapsed;
@news-title-color: white;
@icon-bcg-down: rgba(255, 255, 255, 0.25);
@icon-gray: gray;
@toolset-bcg: lighten(@pip-usericon-bcg, 23%);
@toolset-color: darken(@pip-usericon-bcg, 10%);
@tool-hover: @pip-usericon-bcg;
@toolset-border: @pip-usericon-bcg;

//vote
@vote-content-bcg: rgba(251, 251, 251, 0.78);
@vote-whitebox-border: 1.3px solid #a5a5a5;
@choice-border: rgba(104, 156, 87, 0.47);
@choice-span-col: gray;
@vote-nope-col: gray;
@sortvote-bcg: white;
@sortvote-border: #c87b2d;
@sortvote-li-shadow: #b6b6b6;
// report page table
@th-border: #c8c8c8;
@td-border: #d5d5d5;

// form
@form-border: #bcbcbc;
@form-border-active: rgb(110, 168, 255);
@textarea-border: rgb(188, 188, 188);
@cont-label-border: 1px solid rgb(221, 221, 221);
@scrollbar-color: #ff00ff;
@input-bcg: white;

//tabs comp
@tab-label-bcg: white;
@tab-label-col: black;
@tab-content-col: black;
@tab-content-bcg: white;
@tab-content-shadow: rgb(227, 227, 227);

//membership
@comm-form-row-bcg: #f1f1f1;

//housing
@th-border: #b7b7b7;
@th-bcg: #ededed;
@tr-hover-shadow: 1px 1px 3px 1px rgba(128, 128, 128, 0.62);
@tr-border: gba(128, 128, 128, 0.46);
@td-border: rgba(128, 128, 128, 0.21);
@table-border: rgba(128, 128, 128, 0.21);

//messenger
@messages-after-bcg: url(/light_msg_bcg.jpg);
@people-box-shadow: 0px 3px 4px 2px #ccc;
@people-mobile-width: 350px;
@message-bcg: rgb(249, 249, 249);
@message-top-border: #d8d8d8;
@msg-nav-bcg: white;
@msg-nav-shadow: #c5c5c5;
@send-icon-color: #c87b2d;

//reports
@error-tr-hover: rgba(0, 84, 255, 0.1);
