@section-btn-col: @nav-bg;
@section-btn-col-collapsed: @nav-bg;

.section-btn {
  padding: 10px 19px 10px 19px;
  cursor: pointer;
  background-color: @section-btn-col-collapsed;
  color: white;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: bold;
  small {
    height: 40px;
    margin: -10px -18px;
    padding: 11px 17px 11px;
    float: right;
    // border-radius: 0 0 0 30px;
    // background-color: @icon-bcg-down;
  }
  .glyphicon-menu-down {
    visibility: collapse;
  }
  .glyphicon-menu-up {
    display: unset;
    visibility: visible;
  }
  &-notfirst {
    margin-top: 20px;
    // temp
    // background: white;
    // border: 1.3px solid gray;
    // display: none;
  }
  &.collapsed {
    background-color: @section-btn-col;
    .glyphicon-menu-down {
      visibility: visible;
    }
    .glyphicon-menu-up {
      display: none !important;
      visibility: collapse;
    }
    small {
      background-color: rgba(255, 255, 255, 0.25);
    }
  }
}

.section-pane {
  .well {
    background-color: transparent;
    border: none;
    padding: 0;
  }
}
