.page_comm_show {
  .white-box {
    overflow-x: hidden;
  }
  .form-group {
    text-align: center;
  }
  @media screen and (min-width: 40em) {
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .form-group {
        min-width: 370px;
      }
    }
  }
}
