.page-vote {
  hr {
    margin-top: 7px;
  }
  .white-box {
    border: @vote-whitebox-border;
    margin-bottom: 26px;
  }
  .content {
    background-color: @vote-content-bcg;
  }
  .js-vote-nope {
    float: right;
    cursor: pointer;
    margin-right: 20px;
    font-size: 17px;
    color: @vote-nope-col;
  }
  .vote-files {
    list-style: none;
  }
  .vote-dates {
    margin-top: 40px;
    input {
      text-align: right;
    }
  }
  .left-padded {
    padding-left: 5%;
  }
  .file-dl {
    margin-top: 7px;
    padding: 4px;
    color: @base-link-color;
    &:hover {
      cursor: pointer;
      background-color: #f3f3f3;
    }
  }
  .choice {
    margin-right: 10px;
    margin-bottom: 13px;
    &-rect {
      border: 1px solid @choice-border;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 7px;
      span {
        float: right;
        cursor: pointer;
        color: @choice-span-col;
      }
    }
  }
}
