// Customization of the theme

.text-dark {
    color: @text-dark;
}

.text-disabled {
    opacity: .4;
}

.table .text-muted {
    color: lighten(grey, 25%);
}

// TODO: We need to find out why the avatar image looks OK in Modern, but not in this theme
// http://steelcoders.com/modern/admin1/
// https://github.com/jimmlog/modern/blob/master/assets/css/modern.css
.top-navigation .avatar {
    padding: 0px;
    margin: -19px 0 -15px 0;
    position: relative;
    display: inline-block;
}

.navbar-right {
    float: right !important;
    margin-right: -15px;
}

@media screen and (max-width: 767px) {
    .navbar-top-links li:last-child {
        margin-right: 15px;
    }
    .navbar-top-links li a {
        padding: 20px 7px;
    }
}

.dropdown-menu {
    z-index: 3000 !important;   // needs to be above all modals
}
// for the dropdown to be visible
.social-comment .media-body {
    overflow: visible;
}

// in order to fit in bigger avatar img to top-navbar
#user-menu-dropdown {
    padding-top: 10px;
    padding-bottom: 10px;
}

// To change the margins of page-wrapper when no left-sidebar menu is needed
// we need to target another id to overwrite the page-wrapper's css properties.
#no-user #page-wrapper{
    margin: 0 0 0 0;
}

#no-user .navbar-fixed-top {
    left: 0px;
}

.navbar {
    min-height: 60px;
}

#logo {
    padding: 0;
}

.more-text {
    display: none;
}

// intro-page
.landing-page {
    // carousel images
    .header-back.one {
        background: url('/images/intro/intro-carousel-1.jpg') 50% 0 no-repeat;
    }
    .header-back.two {
        background: url('/images/intro/intro-carousel-2.jpg') 50% 0 no-repeat;
    }
    .header-back.three {
        background: url('/images/intro/intro-carousel-3.jpg') 50% 0 no-repeat;
    }
    .header-back.four {
        background: url('/images/intro/intro-carousel-4.jpg') 50% 10% no-repeat;
    }

    .gray-section {
        margin-top: 0;
    }
    section p, ul {
        color:  #919191; // @text-color;
       // font-size: 13px;
    }
    .read-more {
        padding: 1px 5px;
        border: 1px solid @navy;
        border-radius: 3px;
    }
    .img-responsive {
        display: inline;
    }
}

.member-list .tab-content {
//    height: 400px;
}


.ibox-title .label {
//    height: 2.5em;
//    vertical-align: center;
//    margin-left: 15px;
//    font-size: 125%;
}

.ibox-dark >.ibox-title {
//    color: white;
//    background-color: @nav-bg;
}

.ibox-dark >.ibox-content {
//    background-color: yellow;
}

// more columns in invoice table
.invoice-table tbody > tr > td:nth-child(5), .invoice-table tbody > tr > td:nth-child(6), .invoice-table tbody > tr > td:nth-child(7) {
  text-align: right;
}

.invoice-table thead > tr > th:nth-child(5), .invoice-table thead > tr > th:nth-child(5), .invoice-table thead > tr > th:nth-child(7) {
  text-align: right;
}

@media screen and (max-width: 767px) {
    .chat-message {
        padding-right: 0;
        padding-left: 0;
    }
}

.chat-discussion {
    background:  #eee url('/images/msg-back.png') 50% repeat;
    height: 100%;
}

.sidebar-container .sidebar-message .media-body{
    display: inline-block;
    width: auto;
  }

.messages > .ibox-content {
    min-height: 100px;
}

.wrapper .middle-box {
    margin-top: 0px;
}

// A light border demarks boxes better

#board > .social-feed-box {
    border: solid 1px lighten(gray, 35%);
//    border-radius: 5px;
}

.social-action {
  margin: 0px 0px 0px 15px;
}

.page-heading {
    // border-top: solid 1px lighten(gray, 25%);
    border-bottom: solid 1px lighten(gray, 25%);
}

#right-sidebar {
    transition: left .5s;
    transition: right .5s;
}

.ibox-title {
    h1, h2, h3, h4 , h5 {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 7px;
        padding: 0;
        text-overflow: ellipsis;
        float: left;
        pointer-events: none;
    }
}

.markdownControls select, button {
    margin-right: 0px;
}

.grey-background {
    background: #eee;
}

.img-thumbnail {
    max-height: 150px;
}

// Dividing the comments from each other
.social-comment {
    margin-top: 0px;
    margin-bottom: 7px;
    padding-top: 7px;
    border-top: 1px solid #E8E8E8
}
.social-comment:first-child {
    border-top: none;
    padding-top: 0;
}
.social-comment:last-child {
    margin-bottom: 0;
}

.social-footer .social-comment img {
    width: 32px;
    height: 32px;
}

.social-footer .social-comment .img-embed {
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.social-footer .social-comment .well {
    margin: 5px;
}

.showmore-btn {
    background: linear-gradient(
  rgba(255,255,255,0),
  rgba(255, 255, 255, 100) 100%
    );
    position: absolute;
    bottom: 0;
    height: 8em;
    display: block;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

.showmore-label {
    bottom: 0;
    position: absolute;
}

// Using the theme-config panel as the connection issue warning
#connection-issue {
  z-index: 3000;
}

.theme-config {
  position: fixed;
  top: 75px;
}

.spin-icon {
  background: @red;
}

.skin-settings {
  border: 2px solid @red;
  border-right: none;
}

//
.carousel-caption {
//  background: black 50%;
//  border-radius: 10px;
}

.loginscreen .logo img {
  width: 210px;
}

.js-sort {
    cursor: pointer;
    user-select: none;
}

@media print {

    .no-height {
        height: 0px;
    }

    //Global page
    .page-heading, .footer, .border-bottom, .btn, #small-chat {
        display: none;
    }

    #page-wrapper {
        margin-top: 0 !important;
    }

    .ibox-content {
        border-width: 0;
    }
    
    //Modal
    .modal-header, .modal-footer {
        display: none;
    }

    .modal {
        position: absolute;
        overflow: visible !important;
    }

    .modal-dialog {
        position: absolute;
        width: 100% !important;
        height: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .modal-content {
        height: 100%;
    }
}

//While we using bs3, we need an additional breakpoint
@media screen and (max-width: 576px) {
    [class*="col-xs"] {
        width: 100%;
    }
}

// If file name boxes are different height, it messes up the row structure
// So lets fix 2 line height, and trim down longer file names
.file-name {
    min-height: 75px;
    word-break: break-word;
}

.file-list li {
    background-color: white;
}

.member-slot a .media-body {
    max-width: 70%;
}

// mobile
// needed for webview, but crashes modal print view
/* #wrapper {
    height: 100vh;
} */