.btns-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    flex: 1;

    & + [class*="btn-"] { margin-left: -1px; }
  }
}
[class^="btn-"], [class*=" btn-"] {
  line-height: 20px !important;
  letter-spacing: .1em;
  padding: 1em 1.25em;
  padding-left: 0;
  padding-right: 0;
  transition: all 300ms ease-in;
  border: none;

  .title-caps;
  transition: all 200ms ease-in;
  color: @color-empty;
  display: inline-block;
  position: relative;
  text-align: center;
  text-decoration: none !important; //prevents global <a> styles from applying
  vertical-align: middle;
  white-space: nowrap;
}
.btn {
  &[disabled] { opacity: .5; }
  &-default {
    color: black;
    border: 1px solid gray;
    padding: .4em .7em;
    letter-spacing: .15em;
  }
  &-primary {
    min-width: 100px;
    color: @btn-primary-color !important;
    background: @btn-primary-bcg none repeat scroll 0% 0%;
    letter-spacing: 2px;
    margin-top: 7px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    &:hover {
      background: lighten(@btn-primary-bcg, 10%);
    }
    &:active,
    &.active {
      background: none;
      background-color: lighten(@btn-primary-bcg, 10%) !important;
      box-shadow: lighten(@btn-box-shadow, 25%) 0 0 0 1px inset;
    }
    &:focus {
      background-color: @btn-primary-bcg !important;
    }
    &.disabled {
      &:hover {
        background: none;
        background-color: lighten(@btn-primary-bcg, 10%) !important;
      }
    }
  }
  &-secondary {
    background-color: #a7d8a7;
    transition: all 200ms ease-in;
    color: #383737;
    box-shadow: lighten(@btn-box-shadow, 5%) 0 0 0 1px inset;
    border: none;
    box-shadow: none;
    padding: 4px 7px;
    &:hover{
      background-color: #cae8ca;
      color: darken(#383737, 53%);
      letter-spacing: 4.5px;
      box-shadow: lighten(@btn-box-shadow, 15%) 0 0 0 1px inset;
    }
    &:active,
    &.active {
      background: none;
      background-color: darken(@btn-secondary-bcg, 10%);
      box-shadow: darken(@btn-box-shadow, 25%) 0 0 0 1px inset;
    }
  }
  &-vote {
    border: 1px solid gray;
    color: #333333;
    &:hover {
      background-color: #efefef;
      color: lighten(#333333, 10%);
    }
  }
  &-yes {
    color: green !important;
    box-shadow: #71a65a 0 0 0 1px inset !important;
    &-chosen {
      box-shadow: 1px 2px 4px 2px rgba(33, 66, 11, 0.25) inset !important;
      border: 2px solid rgb(0, 180, 0);
      font-weight: bold;
    }
  }
  &-no {
    color: red !important;
    box-shadow: #db774f 0 0 0 1px inset !important;
    &-chosen {
      border: 2px solid red;
      font-weight: bold;
    }
  }
  &-chosen {
    border: 2px solid;
    font-weight: bold;
  }
  &-comment {
    cursor: pointer;
    width: 30px;
    padding: 7px 15px 7px 10px;
    height: 50px;
    text-align: center;
    background: transparent none repeat scroll 0% 0%;
    color: rgb(81, 149, 251);
    font-size: 15px;
    margin-right: 13px;
    &:hover {
      color: rgb(125, 174, 249);
    }
  }

  &.autoform-remove-item {
    color: @btn-secondary-color;
    background-color: @btn-secondary-bcg;
    width: unset !important;
    min-width: unset !important;
    &:hover, &:active {
      background-color: lighten(@btn-secondary-bcg, 10%);
    }
    span {
      margin-left: -6px;
    }
  }
  &.autoform-add-item {
    padding-top: 3px;
    padding-bottom: 3px;
    color: @btn-secondary-color;
    background-color: @btn-secondary-bcg;
    &:hover, &:active {
      background-color: lighten(@btn-secondary-bcg, 10%);
    }
  }
}
.modal-content {
  .btn-primary {
    margin-top: 0px;
    padding: .41em .71em;
  }
}
.top-sign-in, .top-sign-in-b {
  width: 100% !important;
  max-width: 250px;
  font-size: .85em;
  margin: .5em !important;
  text-transform: capitalize;
  a {
    background-color: transparent;
    text-transform: capitalize;
    letter-spacing: .2em;
  }
}

.top-sign-in-b {
  //width: calc(~"100% - " 65px) !important;
}

// eapo hacks

ul.btns-group.top-sign-in > li {
    display: inline-block;
    list-style: none;
    text-align: center;
    width: 49%;
}

